# Duanhaitao20200106

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/duanhaitao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/duanhaitao/: App.java  GreenDao.java  MainActivity.java
app/src/main/java/com/bawei/duanhaitao/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/duanhaitao/api/: Api.java
app/src/main/java/com/bawei/duanhaitao/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/duanhaitao/cretract/: ApiService.java  IBaseView.java  ShopCretract.java
app/src/main/java/com/bawei/duanhaitao/enity/: LeftBean.java  RightBean.java
app/src/main/java/com/bawei/duanhaitao/moudel/: ShopMoudelImpl.java
app/src/main/java/com/bawei/duanhaitao/presenter/: ShopPresenterImpl.java
app/src/main/java/com/bawei/duanhaitao/util/: RetrofitUtil.java
app/src/main/java/com/duanhaitao/greendao/: DaoMaster.java  DaoSession.java  GreenDaoDao.java
app/src/main/res/layout/: activity_main.xml  left_item_layout.xml  right_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/duanhaitao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
